<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/applogo"
        />


    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="87dp"
        android:text="Find, Discover, Choose and Buy Anything Online"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/main_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/main_join_now_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_loginButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:background="@drawable/inputs"
        android:backgroundTint="@color/design_default_color_background"
        android:textColor="@android:color/white"
        android:textSize="18sp">

    </Button>

</RelativeLayout>